NODE_ENV=production
PORT=3000

KAKAO_CLIENT_ID=
KAKAO_CALLBACK_URL=

JWT_SECRET=
JWT_EXPIRES_IN=7d

DATABASE_URL=
REDIS_URL=

OPENWEATHER_API_KEY=
OPENAI_API_KEY=
OPENAI_API_KEY1=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

HF_API_TOKEN=
