# 카카오 로그인
KAKAO_CLIENT_ID=155cb05421b06c47a5422e197e81450c
KAKAO_CALLBACK_URL=http://localhost:3000/user/auth/kakao/callback

# JWT
JWT_SECRET=521294f5f7ed827ced091f4b1a75d60fe96c4f823fc41b578550e05235fc7516
JWT_EXPIRES_IN=7d

# MySQL 설정 (compose + 앱 공통)
MYSQL_ROOT_PASSWORD=jang1823!
MYSQL_DATABASE=onfit
MYSQL_PORT=3307
DATABASE_URL="mysql://root:${MYSQL_ROOT_PASSWORD}@mysql:3306/${MYSQL_DATABASE}"

# Redis
REDIS_URL=redis://redis:6379

# 외부 API 키
OPENWEATHER_API_KEY=046a5c29f998733692e853156b787b61

# OpenAI
OPENAI_API_KEY=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
OPENAI_API_KEY1=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

# AWS
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIAS252WL5KQXJ44D22
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=onfit-ai-uploads-2025

# HuggingFace
HF_API_TOKEN=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
