NODE_ENV=development

# Kakao 로그인
KAKAO_CLIENT_ID=155cb05421b06c47a5422e197e81450c
KAKAO_CALLBACK_URL=http://localhost:3000/user/auth/kakao/callback

# JWT
JWT_SECRET=521294f5f7ed827ced091f4b1a75d60fe96c4f823fc41b578550e05235fc7516
JWT_EXPIRES_IN=7d

# MySQL (Docker Compose 로컬용)
DATABASE_URL=mysql://root:jang1823!@mysql:3306/onfit

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST_PORT=6380

# 외부 API
OPENWEATHER_API_KEY=046a5c29f998733692e853156b787b61

# OpenAI
OPENAI_API_KEY=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

# AWS
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=AKIAS252WL5KQXJ44D22
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=onfit-ai-uploads-2025

# Hugging Face
HF_API_TOKEN=hf_LfgCFjNLiKuepqKrmsZUmgDqhMBiESvho
