NODE_ENV=
KAKAO_CLIENT_ID=
KAKAO_CALLBACK_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
DATABASE_URL=
REDIS_URL=
REDIS_HOST_PORT=
OPENWEATHER_API_KEY=
OPENAI_API_KEY=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
HF_API_TOKEN=
